# HomeAccounting

./: .gitignore  README.md  pom.xml
.github/workflows/: build-jar.yml  ci.yml  deploy-backend.yml
backend/: pom.xml
backend/db/: README.txt
backend/db/bootstrap/: 00_create_databases.sql
backend/src/main/java/com/homeaccounting/: HomeAccountingApplication.java
backend/src/main/java/com/homeaccounting/api/: ApiException.java  GlobalExceptionHandler.java  JacksonConfig.java  MeController.java  PingController.java  WebMvcConfig.java
backend/src/main/java/com/homeaccounting/api/dto/: ApiResponse.java  NameBody.java  ReportExecuteRequest.java  ReportRunResponse.java  ReportTemplateCreateRequest.java  ReportTemplateResponse.java  ReportTemplateUpdateRequest.java  TransactionPayload.java  TransactionWriteBody.java
backend/src/main/java/com/homeaccounting/auth/: AuthController.java  AuthProperties.java  AuthService.java  CurrentUser.java  JwtAuthFilter.java  JwtService.java  WeChatCode2SessionResponse.java  WeChatMiniProgramClient.java
backend/src/main/java/com/homeaccounting/category/: CategoryController.java  CategoryService.java
backend/src/main/java/com/homeaccounting/entity/: AcctTransaction.java  AcctTransactionExample.java  Category.java  CategoryExample.java  FundAccount.java  FundAccountExample.java  Household.java  HouseholdExample.java  HouseholdMember.java  HouseholdMemberExample.java  Ledger.java  LedgerExample.java  ReportTemplate.java  Tag.java  TagExample.java  TransactionTag.java  TransactionTagExample.java  User.java  UserExample.java
backend/src/main/java/com/homeaccounting/fund/: FundAccountController.java  FundAccountService.java
backend/src/main/java/com/homeaccounting/household/: HouseholdController.java  HouseholdScopeService.java  HouseholdService.java
backend/src/main/java/com/homeaccounting/ledger/: LedgerController.java  LedgerService.java
backend/src/main/java/com/homeaccounting/mapper/: AcctTransactionMapper.java  CategoryMapper.java  FundAccountMapper.java  HouseholdMapper.java  HouseholdMemberMapper.java  LedgerMapper.java  ReportTemplateMapper.java  TagMapper.java  TransactionTagMapper.java  UserMapper.java
backend/src/main/java/com/homeaccounting/report/: ReportDefinitionValidator.java  ReportQueryController.java  ReportQueryService.java  ReportSchemaCatalog.java  ReportSqlBuilder.java  ReportTemplateController.java  ReportTemplateService.java
backend/src/main/java/com/homeaccounting/report/model/: FilterClause.java  MetricClause.java  ReportDefinitionPayload.java  SortClause.java
backend/src/main/java/com/homeaccounting/report/schema/: DimensionSchema.java  FilterFieldSchema.java  MetricFnSchema.java  ReportSchemaResponse.java  SchemaLimits.java
backend/src/main/java/com/homeaccounting/tag/: TagController.java  TagService.java
backend/src/main/java/com/homeaccounting/transaction/: TransactionController.java  TransactionService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__report_templates.sql
backend/src/main/resources/generator/: generatorConfig.xml
backend/src/main/resources/mapper/: AcctTransactionMapper.xml  CategoryMapper.xml  FundAccountMapper.xml  HouseholdMapper.xml  HouseholdMemberMapper.xml  LedgerMapper.xml  ReportTemplateMapper.xml  TagMapper.xml  TransactionTagMapper.xml  UserMapper.xml
deploy/: fetch-jar-from-github.sh  github-fetch.env.example  home-accounting.env.example  home-accounting.service.example
docs/: beginner-github-and-release.md  production-and-release.md
frontend/: app.js  app.json  app.wxss  config.js  project.config.json  project.private.config.json
frontend/pages/household/: household.js  household.json  household.wxml  household.wxss
frontend/pages/ledger/: ledger.js  ledger.json  ledger.wxml  ledger.wxss
frontend/pages/ledger-detail/: ledger-detail.js  ledger-detail.json  ledger-detail.wxml  ledger-detail.wxss
frontend/pages/me/: me.js  me.wxml  me.wxss
frontend/utils/: auth.js  formatMoney.js  reportDefinition.js  request.js
(+17 files in other folders)
